
#Twitter API Keys

TWITTER_CONSUMER_KEY=euiS8hPoTPtgOpNTv0RfzCIPE
TWITTER_CONSUMER_SECRET=BuXJ8l86sxXsD8uGrDZq3aIcZ2Q3uSLmNMv9rRi7z6BcxtyPIM
TWITTER_ACCESS_TOKEN_KEY=4847575073-22fWq5D2YRrH5BxeDGN6DJICELNoWfyCplNLpKT
TWITTER_ACCESS_TOKEN_SECRET=rhdtkv9Y8ZjV0z6zKd9jivupRJMl7eAiTXV4TgZ23Pprk
